<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <MonoLLVMHostOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">linux</MonoLLVMHostOS>
    <MonoLLVMHostOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">osx</MonoLLVMHostOS>
    <MonoLLVMHostOS Condition="'$(OS)' == 'Windows_NT'">win</MonoLLVMHostOS>
    <MonoLLVMClangVersion Condition="'$(MonoLLVMHostOS)' == 'linux'">$(runtimelinuxx64MicrosoftNETCoreRuntimeMonoLLVMWasmATransportVersion)</MonoLLVMClangVersion>
    <MonoLLVMClangVersion Condition="'$(MonoLLVMHostOS)' == 'win'">$(runtimewinx64MicrosoftNETCoreRuntimeMonoLLVMWasmATransportVersion)</MonoLLVMClangVersion>
    <MonoLLVMClangVersion Condition="'$(MonoLLVMHostOS)' == 'osx'">$(runtimeosxx64MicrosoftNETCoreRuntimeMonoLLVMWasmATransportVersion)</MonoLLVMClangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CMakeGenerator Condition="$(CMakeGenerator) == '' and '$(BuildOS)' != 'Windows_NT'">Unix Makefiles</CMakeGenerator>
    <CMakeGenerator Condition="$(CMakeGenerator) == '' and '$(BuildOS)' == 'Windows_NT'">Ninja</CMakeGenerator>
    <_VCVarsScriptName Condition="'$(BuildOS)' == 'Windows_NT'">vcvars64.bat</_VCVarsScriptName>
    <_VCVarsScriptName Condition="'$(BuildOS)' == 'Windows_NT' and '$(TargetArchitecture)' == 'arm64'">vcvarsamd64_arm64.bat</_VCVarsScriptName>
    <_VCVarsScriptName Condition="'$(BuildOS)' == 'Windows_NT' and '$(TargetArchitecture)' == 'arm'">vcvarsamd64_arm.bat</_VCVarsScriptName>
    <_SetupEnvironment Condition="'$(BuildOS)' == 'Windows_NT'">
    :: VisualStudio includes vswhere.exe that can be used to locate current VisualStudio installation.
    set VSWHERE_TOOLS_BIN=%ProgramFiles(x86)%\Microsoft Visual Studio\Installer\vswhere.exe
    set VS_VCINSTALL_DIR=

    :: Try to locate installed VisualStudio VC environment.
    if "%VCINSTALLDIR%" == "" if exist "%VSWHERE_TOOLS_BIN%" (
        for /f "tokens=*" %%a in ('"%VSWHERE_TOOLS_BIN%" -latest -prerelease -property installationPath') do (
            set VS_VCINSTALL_DIR=%%a\VC\
        )
    )

    if NOT "%VCINSTALLDIR%" == "" set VS_VCINSTALL_DIR=%VCINSTALLDIR%

    :: Run VS build environment script.
    call "%VS_VCINSTALL_DIR%\Auxiliary\Build\$(_VCVarsScriptName)"

    </_SetupEnvironment>
    <_BuildCommand Condition="'$(CMakeGenerator)' == 'Unix Makefiles'">$(_SetupEnvironment) make -j$([System.Environment]::ProcessorCount)</_BuildCommand>
    <_BuildCommand Condition="'$(CMakeGenerator)' == 'Ninja'">$(_SetupEnvironment) ninja </_BuildCommand>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="runtime.$(MonoLLVMHostOS)-$(TargetArchitecture).Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.A.Transport"
                      Version="$(MonoLLVMClangVersion)"
                      PackageArch="$(TargetArchitecture)"
                      Condition="'$(TargetArchitecture)' != ''" />
    <PackageReference Include="runtime.$(MonoLLVMHostOS)-$(TargetArchitecture).Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.B.Transport"
                      Version="$(MonoLLVMClangVersion)"
                      PackageArch="$(TargetArchitecture)"
                      Condition="'$(TargetArchitecture)' != ''" />
    <PackageReference Include="runtime.$(MonoLLVMHostOS)-$(BuildArchitecture).Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.A.Transport"
                      Version="$(MonoLLVMClangVersion)"
                      PackageArch="$(BuildArchitecture)"
                      Condition="'$(BuildArchitecture)' != ''" />
    <PackageReference Include="runtime.$(MonoLLVMHostOS)-$(BuildArchitecture).Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.B.Transport"
                      Version="$(MonoLLVMClangVersion)"
                      PackageArch="$(BuildArchitecture)"
                      Condition="'$(BuildArchitecture)' != ''" />
    <_PackageReferenceDeduplicated Include="@(PackageReference->Distinct())" />
    <PackageReference Remove="@(PackageReference)" />
    <PackageReference Include="@(_PackageReferenceDeduplicated->Distinct())" />
  </ItemGroup>

  <Target Name="CopyLLVMToTree" BeforeTargets="Build">
    <ItemGroup>
      <LLVMFiles Include="$(NuGetPackageRoot)\$([System.String]::Copy(%(PackageReference.Identity)).ToLowerInvariant())\%(PackageReference.Version)\tools\$(MonoLLVMHostOS)-%(PackageReference.PackageArch)\**"
                 FileArch="%(PackageReference.PackageArch)"
                 Condition="$([System.String]::Copy(%(PackageReference.Identity)).Contains('Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.')) == 'true'" />
    </ItemGroup>
    <Copy SourceFiles="@(LLVMFiles)" DestinationFolder="$(MonoLLVMDir)\%(LLVMFiles.FileArch)\%(RecursiveDir)">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>
    </Copy>
    <Message Importance="High" Text="** Building WASI SDK with Clang:  $(BuildLLVM)" />
    <Message Importance="High" Text="** Packaging WASI SDK with Clang: $(PackageLLVM)" />
    <Message Importance="High" Text="** (These values should differ for cross-compilation)" />
  </Target>

  <Target Name="BuildLibc" AfterTargets="CopyLLVMToTree">
    <Exec WorkingDirectory="$(MSBuildThisFileDirectory)"
      Command="make -C src/wasi-libc CC=$(BuildLLVM)/bin/clang AR=$(BuildLLVM)/bin/llvm-ar NM=$(BuildLLVM)/bin/llvm-nm SYSROOT=$(SysrootDir) OBJDIR=$(LibcBuildDir)"
      IgnoreStandardErrorWarningFormat="true" />
    <Exec WorkingDirectory="$(MSBuildThisFileDirectory)"
      Command="make -C src/wasi-libc CC=$(BuildLLVM)/bin/clang AR=$(BuildLLVM)/bin/llvm-ar NM=$(BuildLLVM)/bin/llvm-nm SYSROOT=$(SysrootDir) OBJDIR=$(LibcBuildDir) THREAD_MODEL=posix"
      IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <Target Name="BuildCompilerRt" AfterTargets="BuildLibc">
    <ItemGroup>
      <_CompilerRtBuildArgs Include="-DCMAKE_SYSROOT=$(SysrootDir)" />
      <_CompilerRtBuildArgs Include="-DCMAKE_C_COMPILER_WORKS:BOOL=ON" />
      <_CompilerRtBuildArgs Include="-DCMAKE_CXX_COMPILER_WORKS:BOOL=ON" />
      <_CompilerRtBuildArgs Include="-DCMAKE_MODULE_PATH=$(MSBuildThisFileDirectory)/cmake" />
      <_CompilerRtBuildArgs Include="-DCMAKE_BUILD_TYPE=RelWithDebInfo" />
      <_CompilerRtBuildArgs Include="-DCMAKE_TOOLCHAIN_FILE=$(MSBuildThisFileDirectory)/microsoft-wasi-sdk.cmake" />
      <_CompilerRtBuildArgs Include="-DCOMPILER_RT_BAREMETAL_BUILD:BOOL=ON" />
      <_CompilerRtBuildArgs Include="-DCOMPILER_RT_BUILD_XRAY:BOOL=OFF" />
      <_CompilerRtBuildArgs Include="-DCOMPILER_RT_INCLUDE_TESTS:BOOL=OFF" />
      <_CompilerRtBuildArgs Include="-DCOMPILER_RT_HAS_FPIC_FLAG:BOOL=OFF" />
      <_CompilerRtBuildArgs Include="-DCOMPILER_RT_ENABLE_IOS:BOOL=OFF" />
      <_CompilerRtBuildArgs Include="-DCOMPILER_RT_DEFAULT_TARGET_ONLY:BOOL=ON"/>
      <_CompilerRtBuildArgs Include="-DBUILD_LLVM_PREFIX=$(BuildLLVM)"/>
      <_CompilerRtBuildArgs Include="-DCMAKE_C_FLAGS='-fdebug-prefix-map=$(MSBuildThisFileDirectory)=wasisdk://v$(WasiSdkVersion)'"/>
      <_CompilerRtBuildArgs Include="-DCOMPILER_RT_OS_DIR=wasi"/>
      <_CompilerRtBuildArgs Include="-DCMAKE_INSTALL_PREFIX=$(CompilerRtDir)/lib/clang/14.0.0/"/>
      <_CompilerRtBuildArgs Include="-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON"/>
    </ItemGroup>
    <Message Importance="High" Text="Running: $(_SetupEnvironment) cmake $(SourceLLVM)/compiler-rt/lib/builtins -G '$(CMakeGenerator)' @(_CompilerRtBuildArgs->'%(Identity)',' ')" />
    <MakeDir Directories="$(CompilerRtDir)" Condition="!Exists('$(CompilerRtDir)')" />
    <Exec WorkingDirectory="$(CompilerRtDir)"
      Command="$(_SetupEnvironment) cmake $(SourceLLVM)/compiler-rt/lib/builtins -G '$(CMakeGenerator)' @(_CompilerRtBuildArgs->'%(Identity)',' ')"
      IgnoreStandardErrorWarningFormat="true" />
    <Exec WorkingDirectory="$(CompilerRtDir)"
      Command="$(_BuildCommand)"
      IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <Target Name="BuildLibCxx" AfterTargets="BuildCompilerRt">
    <ItemGroup>
      <_LibCxxBuildArgs Include="-DCMAKE_C_COMPILER_WORKS:BOOL=ON" />
      <_LibCxxBuildArgs Include="-DCMAKE_CXX_COMPILER_WORKS:BOOL=ON" />
      <_LibCxxBuildArgs Include="-DCMAKE_MODULE_PATH=$(MSBuildThisFileDirectory)/cmake" />
      <_LibCxxBuildArgs Include="-DCMAKE_TOOLCHAIN_FILE=$(MSBuildThisFileDirectory)/microsoft-wasi-sdk.cmake" />
      <_LibCxxBuildArgs Include="-DCMAKE_STAGING_PREFIX=$(SysrootDir)" />
      <_LibCxxBuildArgs Include="-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON" />
      <_LibCxxBuildArgs Include="-DCXX_SUPPORTS_CXX11:BOOL=ON" />
      <_LibCxxBuildArgs Include="-DLIBCXX_ENABLE_THREADS:BOOL=OFF" />
      <_LibCxxBuildArgs Include="-DLIBCXX_HAS_PTHREAD_API:BOOL=OFF" />
      <_LibCxxBuildArgs Include="-DLIBCXX_HAS_EXTERNAL_THREAD_API:BOOL=OFF" />
      <_LibCxxBuildArgs Include="-DLIBCXX_BUILD_EXTERNAL_THREAD_LIBRARY:BOOL=OFF" />
      <_LibCxxBuildArgs Include="-DLIBCXX_HAS_WIN32_THREAD_API:BOOL=OFF" />
      <_LibCxxBuildArgs Include="-DLLVM_COMPILER_CHECKED:BOOL=ON" />
      <_LibCxxBuildArgs Include="-DCMAKE_BUILD_TYPE=RelWithDebugInfo" />
      <_LibCxxBuildArgs Include="-DLIBCXX_ENABLE_SHARED:BOOL=OFF" />
      <_LibCxxBuildArgs Include="-DLIBCXX_ENABLE_EXPERIMENTAL_LIBRARY:BOOL=OFF" />
      <_LibCxxBuildArgs Include="-DLIBCXX_ENABLE_EXCEPTIONS:BOOL=OFF" />
      <_LibCxxBuildArgs Include="-DLIBCXX_ENABLE_FILESYSTEM:BOOL=OFF" />
      <_LibCxxBuildArgs Include="-DLIBCXX_CXX_ABI=libcxxabi" />
      <_LibCxxBuildArgs Include="-DLIBCXX_CXX_ABI_INCLUDE_PATHS=$(SourceLLVM)/libcxxabi/include" />
      <_LibCxxBuildArgs Include="-DLIBCXX_HAS_MUSL_LIBC:BOOL=ON" />
      <_LibCxxBuildArgs Include="-DLIBCXX_ABI_VERSION=2" />
      <_LibCxxBuildArgs Include="-DLIBCXXABI_ENABLE_EXCEPTIONS:BOOL=OFF" />
      <_LibCxxBuildArgs Include="-DLIBCXXABI_ENABLE_SHARED:BOOL=OFF" />
      <_LibCxxBuildArgs Include="-DLIBCXXABI_SILENT_TERMINATE:BOOL=ON" />
      <_LibCxxBuildArgs Include="-DLIBCXXABI_ENABLE_THREADS:BOOL=OFF" />
      <_LibCxxBuildArgs Include="-DLIBCXXABI_HAS_PTHREAD_API:BOOL=OFF" />
      <_LibCxxBuildArgs Include="-DLIBCXXABI_HAS_EXTERNAL_THREAD_API:BOOL=OFF" />
      <_LibCxxBuildArgs Include="-DLIBCXXABI_BUILD_EXTERNAL_THREAD_LIBRARY:BOOL=OFF" />
      <_LibCxxBuildArgs Include="-DLIBCXXABI_HAS_WIN32_THREAD_API:BOOL=OFF" />
      <_LibCxxBuildArgs Include="-DLIBCXXABI_ENABLE_PIC:BOOL=OFF" />
      <_LibCxxBuildArgs Include="-DBUILD_LLVM_PREFIX=$(BuildLLVM)"/>
      <_LibCxxBuildArgs Include="-DUNIX:BOOL=ON" />
      <_LibCxxBuildArgs Include="--debug-trycompile" />
      <_LibCxxBuildArgs Include="-DCMAKE_SYSROOT=$(SysrootDir)" />
      <_LibCxxBuildArgs Include="-DCMAKE_C_FLAGS='-fdebug-prefix-map=$(MSBuildThisFileDirectory)=wasisdk://v$(WasiSdkVersion)'"/>
      <_LibCxxBuildArgs Include="-DCMAKE_CXX_FLAGS='-fdebug-prefix-map=$(MSBuildThisFileDirectory)=wasisdk://v$(WasiSdkVersion)'"/>
      <_LibCxxBuildArgs Include="-DLIBCXX_LIBDIR_SUFFIX=/wasm32-wasi" />
      <_LibCxxBuildArgs Include="-DLIBCXXABI_LIBDIR_SUFFIX=/wasm32-wasi" />
      <_LibCxxBuildArgs Include='-DLLVM_ENABLE_RUNTIMES="libcxx%3Blibcxxabi"' />
    </ItemGroup>
    <Message Importance="High" Text="Running: $(_SetupEnvironment) cmake $(SourceLLVM)/runtimes -G '$(CMakeGenerator)' @(_LibCxxBuildArgs->'%(Identity)',' ')" />
    <MakeDir Directories="$(LibCxxBuildDir)" Condition="!Exists('$(LibCxxBuildDir)')" />
    <Exec WorkingDirectory="$(LibCxxBuildDir)"
      Command="$(_SetupEnvironment) cmake $(SourceLLVM)/runtimes -G '$(CMakeGenerator)' @(_LibCxxBuildArgs->'%(Identity)',' ')"
      IgnoreStandardErrorWarningFormat="true" />
    <Exec WorkingDirectory="$(LibCxxBuildDir)"
      Command="$(_BuildCommand)"
      IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <Target Name="Build" AfterTargets="CopyLLVMToTree" />
  <Target Name="Test" />
  <Target Name="Pack" DependsOnTargets="Build">
    <MSBuild Projects="eng/nuget/packages.builds" Targets="Build" />
  </Target>
</Project>
