<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="runtime.$(BuildOS.ToLowerInvariant())-$(BuildArch.ToLowerInvariant()).Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.Transport"
                      Version="$(runtimewinarm64MicrosoftNETCoreRuntimeMonoLLVMWasmTransportVersion)"
                      PackageArch="$(BuildArch)" />
  </ItemGroup>

  <Target Name="CopyLLVMToTree" AfterTargets="Restore">
    <ItemGroup>
      <LLVMFiles Include="$(NuGetPackageRoot)\$([System.String]::Copy(%(PackageReference.Identity)).ToLowerInvariant())\%(PackageReference.Version)\tools\$(BuildOS)-%(PackageReference.PackageArch)\**"
                 FileArch="%(PackageReference.PackageArch)" />
    </ItemGroup>
    <Copy SourceFiles="@(LLVMFiles)" DestinationFolder="$(MonoLLVMDir)\%(LLVMFiles.FileArch)\%(RecursiveDir)">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>
    </Copy>
  </Target>
  <Target Name="Build" AfterTargets="CopyLLVMToTree" />
  <Target Name="Test" />
  <Target Name="Pack" DependsOnTargets="Build">
    <MSBuild Projects="eng/nuget/packages.builds" Targets="Build" />
  </Target>
</Project>
