<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <FileExtensionSignInfo Update=".nupkg" CertificateName="NuGet" />
    <FileExtensionSignInfo Update=".zip" CertificateName="None" />
    <FileExtensionSignInfo Include=".msi" CertificateName="MicrosoftDotNet500" />
  </ItemGroup>
  <ItemGroup>
    <ItemsToSign Include="$(VisualStudioSetupInsertionPath)\**\*.msi" Condition="'$(PostBuildSign)' != 'true'" />
    <ItemsToSign Include="$(ArtifactsPackagesDir)**\*.wixpack.zip" Condition="'$(PostBuildSign)' != 'true'" />
    <ItemsToSignPostBuild Include="$(VisualStudioSetupInsertionPath)\**\*.msi" Condition="'$(PostBuildSign)' == 'true'" />
    <ItemsToSign Include="$(VisualStudioSetupInsertionPath)\**\*.zip" Condition="'$(PostBuildSign)' != 'true'" />
    <ItemsToSignPostBuild Include="$(VisualStudioSetupInsertionPath)\**\*.zip" Condition="'$(PostBuildSign)' == 'true'" />
  </ItemGroup>
</Project>
